[all]
harpe ansible_host=192.168.1.2 ansible_user=root
opi5 ansible_host=192.168.2.30 ansible_user=ethereum
rpi5 ansible_host=192.168.1.15 ansible_user=joshdougall

[unraid]
harpe ansible_host=192.168.1.2 ansible_user=root use_unraid_labels=true

[ethereum]
opi5 ansible_host=192.168.2.30 ansible_user=ethereum

[pihole]
rpi5 ansible_host=192.168.1.15 ansible_user=joshdougall